#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define L0     0
#define L1     1
#define L2     2
#define L3     3

/ {
    // macros {
    //     td0:td0{
    //             label = "qiehuan_MACOS";
    //             compatible = "zmk,behavior-macro";
    //             #binding-cells = <0>;
    //             bindings
    //                 = <&macro_tap &tog MACOS>
    //                 , <&macro_tap &tog FKEYS>
    //                 ;
    //     };
    //     td1:td1{
    //             label = "qiehuan_FKEYS";
    //             compatible = "zmk,behavior-macro";
    //             #binding-cells = <0>;
    //             bindings
    //                 = <&macro_tap &tog FKEYS>
    //                 , <&macro_tap &tog MACOS>
    //                 ;
    //     };
    // }

    keymap {
        compatible = "zmk,keymap";

        L0 {
            display-name = "Layer0";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp NUMBER_1  &kp Q  &kp W  &kp E  &kp R  &kp T                            &kp Y         &kp U         &kp I         &kp O    &kp P     &kp DEL
&kp NUMBER_2  &kp A  &kp S  &kp D  &kp F  &kp G                            &kp H         &kp J         &kp K         &kp L    &kp SEMI  &kp NUMBER_8
&kp NUMBER_3  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp F1     &kp F2     &kp N         &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp NUMBER_4
                     &mo 1  &mo 2  &mo 3  &kp RCTRL  &kp SPACE  &kp SPACE  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp DEL
            >;
        };

        L1 {
            display-name = "Layer1";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        L2 {
            display-name = "Layer2";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp F2  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        L3 {
            display-name = "Layer3";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp F3  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
