# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment these 3 lines to use default zmk view widget
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Backlight Configuration
CONFIG_PINCTRL=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y



CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_SSD1306=y  # 如果你的OLED是基于SSD1306驱动芯片
CONFIG_SSD1306_DIMENSIONS="128x32"  # 根据你的OLED分辨率进行调整
CONFIG_ZMK_DISPLAY=y  # 启用ZMK显示支持
CONFIG_ZMK_DISPLAY_SSD1306=y  # 启用SSD1306 OLED显示支持
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y  # 启用状态屏幕
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y  # 使用内置状态屏幕
